<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <video width="320" height="240" autoplay loop muted>
        <source src="https://cdn.pixabay.com/video/2024/02/09/199876-911694738_large.mp4" type="video/mp4">
    </video>
    <div class="login-container">
        <div class="heading">Login</div>
        <div class="entries">
            <input class="typebox" type="text" name="Email" id="" placeholder="Email Address">
            <input class="typebox" type="text" name="Password" id="" placeholder="Password">
        </div>
        <button class="signin" >Sign in</button>
        <p>Don't have an account ?</p>
        <button class="register">Register</button>
    </div>
</body>
</html>